{
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.10.7",
		"husky": "9.1.7"
	},
	"license": "CC0-1.0",
	"private": true,
	"scripts": {
		"check": "pnpm run --filter ./packages/** check",
		"build": "pnpm run --filter ./packages/** build",
		"prepare": "husky",
		"preinstall": "npx only-allow pnpm"
	},
	"volta": {
		"node": "22.13.0",
		"pnpm": "9.15.3"
	},
	"packageManager": "pnpm@9.15.3"
}
